/********** Base styles **********/
* {
  box-sizing: border-box;
}
h1 { font-family: arial; font-size: 2.2em; text-align: center; color: #660033; 
  margin-bottom: 15px;
}
div {
  background-color: #00ffff
    float: left;
    position: relative;
}

p {
    float: left;
    height: auto;
    border: 1px solid black;
    background-color: gray;
    margin-left: 2px;
    padding: 10px;
    }

.p1,.p2,.p3 {
	background-color: #999999;
	border: 5px solid #000000;
	margin: 5px;
  display: inline-table;
  }

.menu{
	color: white;
	width: 150px;
	border-left: 5px solid black;
	border-bottom: 5px solid black;
	border-top:0px;
	border-right: 0px;
	text-align: center;
	float:right;
}
.texto{
	padding-top: 2em;
	margin:5px;
}
#chicken{
	background-color: #efb8e1;
	color:black;
}
#beef{
	background-color: maroon;
}
#sushi{
	background-color: #e0d46d;
	color: black;
}

body {
    background-color: white;
    text-align: center;
  }


  /********** Tablet devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
	.p1, .p2 {
		display: inline-table;
		width: 45%		
	}

	.p3 {
		display:block;
		width:93%;
		margin:5px;
		margin-left: auto;
    margin-right: auto;
	}		
}
/********** Desktop devices only **********/
@media (min-width: 992px) and (max-width: 2500px) {
	.p1, .p2, .p3 {
		width: 30%; 
	}
}

/********** Mobile devices only **********/
@media  (max-width: 767px) {
	.p1,.p2, .p3{
		display: block;
  }  
}
